# Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aymanshehri/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aymanshehri/bakingapp/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aymanshehri/bakingapp/: MainActivity.java  MyAppWidgetProvider.java  MyViewPager.java  MyViewPagerAdapter.java  SimpleIdlingResource.java  WebService.java
app/src/main/java/com/aymanshehri/bakingapp/Models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/aymanshehri/bakingapp/activities/: MainActivity.java  RecipeDetailsActivity.java  RecipeDetailsFragment.java  StepDetailActivity.java  StepDetailsActivity.java  StepDetailsFragment.java  StepListActivity.java  VideoOrImageFragment.java
app/src/main/java/com/aymanshehri/bakingapp/adapters/: MyViewPagerAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/aymanshehri/bakingapp/models/: APIResponse.java  Ingredient.java  Recipe.java  Step.java
app/src/main/res/drawable/: ic_do_not_disturb_black_24dp.xml  ic_ondemand_video_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_my_view_pager.xml  activity_recipe_details.xml  activity_step_detail.xml  activity_step_details.xml  activity_step_list.xml  fragment_recipe_details.xml  fragment_step_details.xml  fragment_video_or_image.xml  my_app_widget.xml  recipe_item.xml  recipe_item_detail.xml  step_item.xml
app/src/main/res/layout-w900dp/: activity_step_list.xml
app/src/main/res/menu/: recipe_option_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/com/aymanshehri/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
