<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        tools:text="Nutella Pie" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Enough for 2" />

    <TextView
        android:id="@+id/tv_ingredients_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingredients_label"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="2 CUP Graham Cracker crumbs \n 6 TBLSP unsalted butter, melted \n 0.5 CUP granulated sugar" />

    <TextView
        android:id="@+id/tv_steps_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/steps_label"
        android:textSize="20sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/step_item" />
</LinearLayout>